<com.nino.hrckaraoke.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A3A3A"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >

            <com.nino.hrckaraoke.RoundImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:src="@drawable/faceimg" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <ListView
            android:id="@+id/menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#616161"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- This acts as Actionbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9533e"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button_menu"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/states"
                android:onClick="toggleMenu"
                android:src="@drawable/options" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff" />
 <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            /> 
            
            <TextView
                android:id="@+id/activity_main_content_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Make Request"
                android:textColor="#ffffff"
                android:textSize="22dp"
                />
            
              <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        </LinearLayout>

        <!-- This is where fragment will show up -->

        <FrameLayout
            android:id="@+id/activity_main_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

</com.nino.hrckaraoke.MainLayout>