<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#e5e5e5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#d9533e" >
        
        <LinearLayout
             android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
         >
            
           
            <Button
        android:id="@+id/populartab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Most Popular"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        
        

        android:gravity="center"
        android:background="@drawable/btn_request_left_active"       
         
        android:textColor="#ffffff"

        />
            
                     </LinearLayout>
            
             <LinearLayout
             android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" 
         android:paddingBottom="8dp"
        android:paddingRight="12dp"
         
        >
            
            
            <Button
        android:id="@+id/prerequesttab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Previous Request"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/btn_request_right_inactive"
      
       
         
        android:textColor="#ffffff"

        />
              <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />    
            
            </LinearLayout>

       
 
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        
         >
        
       

      
 
    </LinearLayout>

</LinearLayout>